
[Interface]
PrivateKey = kf5obhRGyvxyJSooA4nULCzj+QdvLz4KEc/wgmhp2UI=
Address = fdaa:0:8cd8:a7b:9330:0:a:202/120
DNS = fdaa:0:8cd8::3

[Peer]
PublicKey = A1/2A0jjvGRoiqedtqBThJDLi63zb6JH7MSq/0vdBFs=
AllowedIPs = fdaa:0:8cd8::/48
Endpoint = scl2.gateway.6pn.dev:51820
PersistentKeepalive = 15

